MainWindow.xaml

<Window x:Class="MiniVerse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniVerse"
        mc:Ignorable="d"
        Title="MiniVerse" Height="720" Width="1280" KeyDown="moverPersonaje" ResizeMode="NoResize" Icon="images/icono.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="4" Source="images/FondoSinExit.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="4" Source="images/banner.jpg" Stretch="UniformToFill"/>
        <Button x:Name="btnUniverso" Content="Button" Grid.Row="0" Grid.Column="2" Margin="5" Width="Auto" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Row="0" Grid.Column="3" Margin="5" Width="Auto" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Row="1" Grid.Column="2" Margin="5" Width="Auto" VerticalAlignment="Stretch"/>
        <Button Content="Button" Grid.Row="1" Grid.Column="3" Margin="5" Width="Auto" VerticalAlignment="Stretch"/>
        <Image Margin="0" Grid.RowSpan="2" Source="/images/logo_universo.png" Stretch="Fill"/>
        <Rectangle Margin="0,0.333,-0.333,0" Grid.Row="2" Grid.RowSpan="1" Stroke="Black" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.556"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgJuego1" Margin="120,40,960,340" Grid.Row="3" Grid.ColumnSpan="4" Source="images/venus.png"/>
        <Image x:Name="imgJuego2" Margin="70,345,1020,40" Grid.Row="3" Grid.ColumnSpan="4" Source="images/marte.png"/>
        <Image x:Name="imgJuego3" Margin="545,20,545,370" Grid.Row="3" Grid.ColumnSpan="4" Source="images/tierra.png"/>
        <Image x:Name="imgJuego4" Margin="1000,40,80,350" Grid.Row="3" Grid.ColumnSpan="4" Source="images/urano.png"/>
        <Image x:Name="imgSalir" Grid.Column="0" Margin="1050,350,10,10" Grid.Row="3" Source="images/agujeroNegro.png" Grid.ColumnSpan="4"/>
        <Image x:Name="imgPersonaje" Grid.Column="0" Margin="565,300,553,105" Grid.Row="3" Grid.ColumnSpan="4"  Source="images/ovni.png" Height="150" Width="150"/>
        <TextBox x:Name="tempLabel" Text="" HorizontalAlignment="Center" Margin="37.8,495.6,10.2,9.8" Grid.Row="3" VerticalAlignment="Center" Height="65" Width="716" FontSize="48" Foreground="White" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Column="1" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>



    </Grid>
</Window>
